spring.application.name=TaskPilotBackend
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
server.port=${PORT:8080}


# -- Notion API Configuration --
notion.client.id=${NOTION_CLIENT_ID}
notion.client.secret=${NOTION_CLIENT_SECRET}
notion.redirect.uri=${NOTION_REDIRECT_URI}

# -- Hugging Face API Configuration --
huggingface.api.token=${HF_TOKEN}
huggingface.api.base-url=https://router.huggingface.co

# -- Gemini API Configuration --
spring.ai.vertex.ai.gemini.project-id=${GEMINI_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=europe-west1
# Database configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.hibernate.ddl-auto=validate

# JWT secret key
security.jwt.secret-key =${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000
#
# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Encryption key
app.encryption.secret-key=${ENCRYPTION_SECRET_KEY}

# Stripe
stripe.api.key=${STRIPE_API_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

# Plans
# For a plan with a single price ID (e.g., a free plan with no price)
plan.free.name=Free
plan.free.requests-per-month=15
plan.free.requests-per-day=3

# For a plan with multiple price IDs (monthly and yearly)
plan.pro.price-ids=${PRO_PLAN_PRICE_IDS}
plan.pro.name=Pro
plan.pro.requests-per-month=100
plan.pro.requests-per-day=15

# -- Debugging Configuration --
logging.level.com.taskpilot.controller=DEBUG
logging.level.com.taskpilot.client=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG


spring.config.import=optional:file:.env[.properties]

